PasswordManager/CustomPasswordBoxField.xaml

<local:TextContainerTemplate x:Class="PasswordManager.CustomPasswordBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="CustomPasswordBoxField_Loaded">

    <Grid x:Name="parentParent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelText" HorizontalAlignment="Left"/>
        
        <PasswordBox x:Name="passwordBoxField" Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 3, 0, 3" Background="#FAFAFA"
                 GotFocus="inputField_GotFocus" LostFocus="inputField_LostFocus" MouseEnter="inputField_MouseEnter" MouseLeave="inputField_MouseLeave" PasswordChanged="inputField_TextChanged"/>

        <TextBox x:Name="textBoxField" Grid.Row="1" Grid.ColumnSpan="2" Background="#FAFAFA" Margin="0, 3, 0, 3" HorizontalAlignment="Center" VerticalAlignment="Center"
                 GotFocus="inputField_GotFocus" LostFocus="inputField_LostFocus" MouseEnter="inputField_MouseEnter" MouseLeave="inputField_MouseLeave" TextChanged="inputField_TextChanged" />

        <TextBlock x:Name="messageLabel" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red"></TextBlock>
    </Grid>
</local:TextContainerTemplate>
