PasswordManager/CustomPasswordBoxField.xaml

<UserControl x:Class="PasswordManager.CustomPasswordBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="CustomPasswordBoxField_Loaded">
    <UserControl.Resources>
        

        <Style x:Key="selectedPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
                            <Grid Width="200" Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Image Grid.Column="1" Width="20" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" Source="/Images/InterfaceIcons/showPassword.png" Cursor="Hand" MouseLeftButtonDown="showPassword"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="selectedTextBox" TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
                            <Grid Width="200" Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Image Grid.Column="1" Width="20" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" Source="/Images/InterfaceIcons/dontShowPassword.png" Cursor="Hand" MouseLeftButtonDown="hidePassword"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid x:Name="parentParent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelText" HorizontalAlignment="Left"/>
        
        <PasswordBox x:Name="passwordBoxField" Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 3, 0, 3" Background="#FAFAFA"
                 GotFocus="inputField_GotFocus" LostFocus="inputField_LostFocus" MouseEnter="inputField_MouseEnter" MouseLeave="inputField_MouseLeave" PasswordChanged="inputField_PasswordChanged"/>

        <TextBox x:Name="textBoxField" Grid.Row="1" Grid.ColumnSpan="2" Background="#FAFAFA" Margin="0, 3, 0, 3" HorizontalAlignment="Center" VerticalAlignment="Center"
                 GotFocus="inputField_GotFocus" LostFocus="inputField_LostFocus" MouseEnter="inputField_MouseEnter" MouseLeave="inputField_MouseLeave" TextChanged="inputField_PasswordChanged" />
        
        <TextBlock x:Name="errorMessageLabel" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red"></TextBlock>
    </Grid>
</UserControl>
