PasswordManager/MainWindow.xaml

<Window x:Name="MainForm" x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="600" Width="800" Background="#34495e">
    <Window.Resources>
        
        <Style TargetType="TextBox" x:Key="errorTextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="/Roboto/Roboto-Regular.ttf #Roboto"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Template"> 
                <Setter.Value>
                    <ControlTemplate x:Name="targetTextBox" TargetType="{x:Type TextBox}">
                        <Border CornerRadius="3" BorderBrush="#FF5F5F" BorderThickness="2" Background="#FAFAFA">
                            <Grid Width="200" Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Image Grid.Column="1" Width="20" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" Source="/Images/InterfaceIcons/error.png" ></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="commonStyle">
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.Foreground" Value="#000"/>
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Control.FontFamily" Value="/Roboto/Roboto-Regular.ttf #Roboto"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Top"></Setter>
        </Style>

        <ControlTemplate x:Key="normalTextBoxTemplate">
            <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="textContainerTemplate">
            <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#FAFAFA">
                <Grid Width="200" Height="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Grid.ColumnSpan="{TemplateBinding Property=Grid.ColumnSpan}" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    <Image Grid.Column="1" Width="20" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" />
                    <!-- Source="/Images/InterfaceIcons/error.png" -->
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="normalTextBox" TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
        </Style>

        <Style x:Key="passwordTextBox" TargetType="PasswordBox" BasedOn="{StaticResource commonStyle}">
        </Style>

        <Style TargetType="Image" x:Key="SavedElementOperation">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="TaskBarImage">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Ellipse" x:Key="UserLoginEllipse">
            <Setter Property="Width" Value="65"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="textBoxLabel">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="/Roboto/Roboto-Regular.ttf #Roboto"></Setter>
        </Style>

        <Style x:Key="selectedTextBoxLabel" TargetType="TextBlock" BasedOn="{StaticResource textBoxLabel}">
            <Setter Property="FontFamily" Value="/Roboto/Roboto-Bold.ttf #Roboto"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="BlueButton">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontFamily" Value="/Roboto/Roboto-Bold.ttf #Roboto"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="#336ca6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GreyButton">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="/Roboto/Roboto-Bold.ttf #Roboto"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#FAFAFA">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SideBarElement">
            <StackPanel VerticalAlignment="Center" Background="White" >
                <Border VerticalAlignment="Center" Padding="0,7,0,0" BorderThickness="0"/>
                <Image VerticalAlignment="Center" Width="35" Height="35" Source="{Binding Source}" Tag="{Binding ElementName}" Cursor="Hand"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpenedSideBarElement">
            <StackPanel Height="51" VerticalAlignment="Center" Orientation="Horizontal" Background="White" 
                        MouseEnter="menuElement_MouseEnter" MouseLeave="menuElement_MouseLeave"  >
                <Image VerticalAlignment="Center" Width="35" Height="35" Source="{Binding Source}" Margin="8, 0, 20, 0" Cursor="Hand"/>
                <TextBlock Text="{Binding Text}" Foreground="#336ca6" FontSize="16" FontWeight="Normal" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SavedElement">
            <Border Width ="150" Height="150" CornerRadius="10" BorderBrush="White" BorderThickness ="2">
                <Canvas MaxWidth ="140" MaxHeight="140"  Background="#336ca6" >

                    <StackPanel Canvas.Top="3" Width ="140" Height="50" Background="#336ca6">
                        <Image x:Name="TypeOfUserElementIcon" Width ="25" Height="25" HorizontalAlignment="Center"
                      Source="pack://application:,,,/Images/InterfaceIcons/whiteLogin.png">
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Padding="0, 4, 0, 0" Text="{Binding Path=Title}" FontSize="16" FontFamily="Arial" Foreground="White"/>
                    </StackPanel>

                    <StackPanel x:Name="SavedElementImage" Canvas.Top="54" Width="140">
                        <Ellipse x:Name = "ElementImageEllipse" HorizontalAlignment="Center" Style="{StaticResource UserLoginEllipse}" MouseEnter="ElementImageEllipse_MouseEnter" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=ImageSource}" Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel x:Name="HoveredBackground" Canvas.Top="54" Width="140" Loaded="HoveredBackground_Loaded">
                        <Ellipse x:Name = "HoveredBackgroundEllipse" HorizontalAlignment="Center" Style="{StaticResource UserLoginEllipse}" MouseLeave="HoveredBackgroundEllipse_MouseLeave" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White" Opacity="0.75" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel x:Name="HoveredIcon" Canvas.Top="70" Width="140" Loaded="HoveredIcon_Loaded">
                        <Ellipse Width="35" Height="35" x:Name = "HoveredIconEllipse" HorizontalAlignment="Center" 
                                 Style="{StaticResource UserLoginEllipse}" StrokeThickness="0" MouseEnter="HoveredIconEllipse_MouseEnter">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Images/InterfaceIcons/ShowUserElement.png" Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel x:Name="LastEditedDate" Canvas.Top="125" Width="140">
                        <TextBlock HorizontalAlignment="Center" Text="Edited: 2021-03-21" FontSize="12" FontFamily="Arial" Foreground="White" FontStyle="Italic" FontWeight="Light"/>
                    </StackPanel>
                </Canvas>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <!-- ______________________________________________________________________________________________________________________
    __________________________________________________________________________________________________________________________
    _________________________________________________________________________________________________________________________
     -->


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="440*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width= "50*"/>
        </Grid.ColumnDefinitions>

        <!--  <StackPanel x:Name="MenuOpenedCoverPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="600" HorizontalAlignment="Right" Background="Transparent" /> -->

        <StackPanel x:Name="searchField" Grid.Column ="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="280" Height="35">
            <TextBox Width="250" HorizontalAlignment="Left" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="dasdad" Foreground="White" Cursor="IBeam" FontSize="14">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="White" BorderThickness="2" Background="Transparent">
                            <Grid Width="250" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Column="0" Height="35" Foreground="White" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Border Grid.Column="1" Width="35" HorizontalAlignment="Right" CornerRadius="0.5" Background="#336ca6" Cursor="Hand">
                                    <Image Width="20" Height="25" Source="/Images/InterfaceIcons/searchLoupe.png"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
      
        <ItemsControl x:Name="Sidebar" Grid.RowSpan="3"  Padding="0, 10, 0, 0" Background="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource SideBarElement}" MouseEnter="Sidebar_MouseEnter">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl x:Name="OpenedSidebar" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="230" HorizontalAlignment="Left" Padding="0, 10, 0, 0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource OpenedSideBarElement}"
                      Background="White" Cursor="Hand" MouseEnter="OpenedSidebar_MouseEnter" MouseLeave="OpenedSidebar_MouseLeave">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl x:Name="loginsList" Grid.Column="1" Grid.Row="1" Width="650" Height ="400" Background="Transparent" BorderThickness="0"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       ItemTemplate="{StaticResource SavedElement}" Cursor="Hand">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width ="650" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition  Width="150*"/>
                            <ColumnDefinition  Width="150*"/>
                            <ColumnDefinition  Width="150*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                    <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <Border x:Name="ElementInfoPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="515" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="White">
            <StackPanel Height="510" Background="White" Width="250">
                <Grid x:Name="saveElementGrid" Height="515" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#336ca6" BorderThickness="2" Grid.RowSpan="7">
                        <StackPanel x:Name="closeElementInfoPanel" Background="#FAFAFA" Cursor="Hand" MouseLeftButtonDown="Polygon_MouseLeftButtonDown">
                            <Polygon Points="2,267, 13,278, 2,289" Fill="#336ca6" Cursor="Hand"
                            MouseLeftButtonDown="Polygon_MouseLeftButtonDown"/>
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="ElementImagePanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Grid>
                            <Ellipse x:Name="imageBackgroundEllipse" Width="60" Height="60" Stretch="Fill" StrokeThickness="2" Stroke="#336ca6" Fill="#FAFAFA" Cursor="Hand" MouseEnter="ImageEllipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" MouseLeftButtonDown="imageBackgroundEllipse_MouseLeftButtonDown" />
                            <Ellipse x:Name="imageIconEllipse" Width="30" Height="30" Stretch="Fill" Cursor="Hand" MouseEnter="ImageEllipse_MouseEnter" MouseLeftButtonDown="imageBackgroundEllipse_MouseLeftButtonDown">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/InterfaceIcons/newPlus.png" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 5, 0, 0" Style="{StaticResource textBoxLabel}" Text="Image" />
                    </StackPanel>

                    <local:CustomInputField x:Name="titleInputField" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" InputFieldName="Title" IsFieldRequired="True"/>

                    <local:CustomInputField x:Name="websiteInputField" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" InputFieldName="Website-Address" IsFieldRequired="True" />

                    <local:CustomInputField x:Name="loginInputField" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" InputFieldName="Login" IsFieldRequired="True"/>

                    <!-- <StackPanel x:Name="websiteStackPanel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource textBoxLabel}" Text="Website-Address*"/>
                        <TextBox BorderBrush="#336ca6" Background="#FAFAFA" Style="{StaticResource normalTextBox}"  Margin="0, 3, 0, 3"  Template="{StaticResource textContainerTemplate}"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
                    </StackPanel> -->

                    <StackPanel x:Name="passwordStackPanel" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource textBoxLabel}" Text="Password*"/>
                        <PasswordBox BorderBrush="#336ca6" Background="#FAFAFA" Margin="0, 3, 0, 3" Style="{StaticResource passwordTextBox}" Template="{StaticResource textContainerTemplate}"/>
                    </StackPanel>
                    
                    <!-- 
                     <Setter Property="Width" Value="200"></Setter>
                     <Setter Property="Height" Value="30"></Setter>
                     <Setter Property="Foreground" Value="Red"/>
                     <Setter Property="FontSize" Value="12"></Setter>
                     <Setter Property="FontFamily" Value="/Roboto/Roboto-Regular.ttf #Roboto"></Setter>
                     <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                     <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    -->

                    <StackPanel x:Name="commentStackPanel" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Style="{StaticResource textBoxLabel}" Text="Comment"/>
                        <RichTextBox Width="200" Height="50" BorderBrush="#336ca6" VerticalContentAlignment="Top" Padding="0, 6, 0, 0"  Margin="0, 3, 0, 0" FontSize="13" FontFamily="/Roboto/Roboto-Regular.ttf #Roboto" Background="#FAFAFA" GotFocus="RichTextBox_GotFocus" LostFocus="RichTextBox_LostFocus" MouseEnter="RichTextBox_MouseEnter" MouseLeave="RichTextBox_MouseLeave" >
                            <RichTextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </RichTextBox.Template>
                        </RichTextBox>
                    </StackPanel>

                    <Button x:Name="SaveElementButton" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BlueButton}"
                           Content="Save" Click="SaveElementButton_Click"/>
                    <Button x:Name="CancelElementButton" Grid.Column="3" Grid.Row="6" Style="{StaticResource GreyButton}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Content="Cancel" Click="CancelElementButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel x:Name="openedMenuTaskbarIcon" Grid.Row="3" Background="White" Height="54" MouseLeave="openedMenuTaskbarIcon_MouseLeave" MouseEnter="openedMenuTaskbarIcon_MouseEnter">
            <Grid Height="54">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Line Stroke="#336ca6" StrokeThickness="2" X1="0" Y1="0" X2="50" Y2="0"/>
                <Image Width="35" Height="28" VerticalAlignment="Center" Source="/Images/InterfaceIcons/blueMenuIcon.png" Cursor="Hand"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="changePagePanel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image x:Name="arrowFirstPage" HorizontalAlignment="Center" Source="/Images/InterfaceIcons/FirstPage.png" Width="35" Height="25" Cursor="Hand" Opacity="0.5" MouseLeftButtonDown="arrowFirstPage_MouseLeftButtonDown"/>
                <Image x:Name="arrowLeft" Grid.Column="1" HorizontalAlignment="Center" Source="/Images/InterfaceIcons/LeftArrow.png" Width="35" Height="29" Cursor="Hand" MouseLeftButtonDown="arrowLeft_MouseLeftButtonDown"/>
                <TextBlock x:Name="pageNumberTextBlock" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="11" Foreground="White" FontSize="30" FontFamily="/Roboto/Roboto-Bold.ttf #Roboto"/>
                <Image x:Name="arrowRight" Grid.Column="3" HorizontalAlignment="Center" Source="/Images/InterfaceIcons/RightArrow.png" Width="35" Height="29" Cursor="Hand" MouseLeftButtonDown="arrowRight_MouseLeftButtonDown"/>
                <Image x:Name="arrowLastPage" Grid.Column="4" HorizontalAlignment="Center" Source="/Images/InterfaceIcons/LastPage.png" Width="35" Height="25" Cursor="Hand" MouseLeftButtonDown="arrowLastPage_MouseLeftButtonDown"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="Taskbar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#336ca6" Height="54">
            <Grid Height="54">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="OpenMenuButton" Grid.Column="0" Style="{StaticResource TaskBarImage}" Width="35" Height="28" Source="/Images/InterfaceIcons/whiteMenuIcon.png" MouseEnter="OpenMenuButton_MouseEnter" />
                <Image x:Name="AddNewElementButton" Grid.Column="2" Style="{StaticResource TaskBarImage}" Width="40" Height="40" Source="/Images/InterfaceIcons/AddNewElement.png" MouseLeftButtonDown="AddNewElementButton_MouseLeftButtonDown" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
