PasswordManager/MainWindow.xaml

<Window x:Name="MainForm" x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="600" Width="800" Background="#34495e">
    <Window.Resources>

        <Style TargetType="Image" x:Key="SavedElementOperation">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="TaskBarImage">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>


        <Style TargetType="Ellipse" x:Key="UserLoginEllipse">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>
        
        <DataTemplate x:Key="MenuElements">
            <Button Width="200" Padding="20,0,0,0" Background="Transparent" >
                <StackPanel Width="150" Height="50" Orientation="Horizontal" Background="Transparent">
                    <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Source="{Binding Source}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Text}" Foreground="White" FontFamily="Calibri" FontSize="18" FontWeight="ExtraLight" />
                </StackPanel>
            </Button>
        </DataTemplate>


        <DataTemplate x:Key="SavedElement">
            <Border Width ="150" Height="150" CornerRadius="10" BorderBrush="Black" BorderThickness ="2" Background ="White">
                <Canvas MaxWidth ="140" MaxHeight="140" ClipToBounds="True" Background="White"  >

                    <StackPanel Width ="140" Height="50" Background="White">
                        <Image x:Name="TypeOfUserElementIcon" Width ="25" Height="25" HorizontalAlignment="Center"
                      Source="pack://application:,,,/Images/InterfaceIcons/UserLoginIcon.png">
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Title}" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>

                    <StackPanel x:Name="ElementImage" Canvas.Top="60" Width="140">
                        <Ellipse x:Name = "ElementImageEllipse" HorizontalAlignment="Center" Style="{StaticResource UserLoginEllipse}" MouseEnter="ElementImageEllipse_MouseEnter" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=ImageSource}" Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel x:Name="HoveredBackground" Canvas.Top="60" Width="140" Loaded="HoveredBackground_Loaded">
                        <Ellipse x:Name = "HoveredBackgroundEllipse" HorizontalAlignment="Center" Style="{StaticResource UserLoginEllipse}" MouseLeave="HoveredBackgroundEllipse_MouseLeave" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White" Opacity="0.75" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel x:Name="HoveredIcon" Canvas.Top="80" Width="140" Loaded="HoveredIcon_Loaded">
                        <Ellipse Width="35" Height="35" x:Name = "HoveredIconEllipse" HorizontalAlignment="Center" 
                                 Style="{StaticResource UserLoginEllipse}" StrokeThickness="0" MouseEnter="HoveredIconEllipse_MouseEnter">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Images/InterfaceIcons/ShowUserElement.png" Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Canvas>
            </Border>
        </DataTemplate>


        <ControlTemplate x:Key="TextBoxRoundedCorners" TargetType="TextBox">
            <Border Background="#ECECEC"  BorderBrush="#ECECEC" BorderThickness="3" CornerRadius="10">
                <ContentControl/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonBlue" TargetType="Button">
            <Border Background="#0B00B4" BorderBrush="#0B00B4" BorderThickness="0.5" CornerRadius="10"
                    Cursor="Hand">
                <ContentControl Content="{TemplateBinding Content}" Cursor="Hand" Foreground="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Calibri" FontSize="14" FontWeight="UltraBold"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="GrayButton" TargetType="Button">
            <Border Background="#ECECEC" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10"
                    Cursor="Hand">
                <ContentControl Content="{TemplateBinding Content}" Cursor="Hand" Foreground="Black" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Calibri" FontSize="14" FontWeight="UltraBold"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <!-- ______________________________________________________________________________________________________________________
    __________________________________________________________________________________________________________________________
    _________________________________________________________________________________________________________________________
     -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.1*"/>
            <ColumnDefinition Width="0.98*"/>
            <ColumnDefinition Width= "0.08*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MenuOpenedCoverPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="600" HorizontalAlignment="Right" Background="Transparent" MouseDown="MenuOpenedCoverPanel_MouseDown" >
        </StackPanel>

        <StackPanel x:Name="MenuStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="584" Background="#336ca6">
            <Grid Width="200" Height="560" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl x:Name="LeftMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height ="300" VerticalAlignment="Top"  Padding="0, 50, 0, 0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      BorderBrush="Black" BorderThickness="1"
                      ItemTemplate="{StaticResource MenuElements}"/>

                <Image x:Name="LogOutBtn" Grid.Row="1" Style="{StaticResource TaskBarImage}" Source="/Images/InterfaceIcons/LogOutButton.png" 
                        MouseLeftButtonDown="LogOutBtn_MouseLeftButtonDown"/>
                <Image x:Name="SettingsBtn" Grid.Row="1" Grid.Column="2" Style="{StaticResource TaskBarImage}"  Source="/Images/InterfaceIcons/Settings.png" />
            </Grid>
        </StackPanel>


        <ItemsControl x:Name="loginsList" Grid.Column="1" Width="650" Background="Transparent" BorderThickness="0"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       ItemTemplate="{StaticResource SavedElement}" Cursor="Hand">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid> -->
                    <WrapPanel Orientation="Horizontal" MaxWidth="650" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="Black">
            <StackPanel x:Name="ElementInfoPanel" Background="White">
                <Grid Height="582" Width="297">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="13*"/>

                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="13*"/>

                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="13*"/>

                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="13*"/>

                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="13*"/>

                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="13*"/>

                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="21.5*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="21.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="closeElementInfoPanel" Grid.Column="0" Grid.Row ="0" Grid.RowSpan="29" Background="#DADADA" Cursor="Hand" MouseLeftButtonDown="Polygon_MouseLeftButtonDown">
                        <Polygon Points="2,267, 13,278, 2,289" Fill="Black" Cursor="Hand"
                         MouseLeftButtonDown="Polygon_MouseLeftButtonDown"/>
                    </StackPanel>

                    <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Width="100" CornerRadius="8" Background="#ECECEC"  BorderBrush="#ECECEC" BorderThickness="3">
                        <StackPanel x:Name="ElementImagePanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="35" Height="35" Source="Images/InterfaceIcons/plusWithoutBackground.png" Stretch="Fill"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Label}" Text="Image" />

                    <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" Style="{StaticResource Label}" Text="Title*" />
                    <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5" Template="{StaticResource TextBoxRoundedCorners}" />

                    <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="5" Style="{StaticResource Label}" Text="Website-Address*"/>
                    <TextBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="5" Template="{StaticResource TextBoxRoundedCorners}" />

                    <TextBlock Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="5" Style="{StaticResource Label}" Text="Login*" />
                    <TextBox Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="5" Template="{StaticResource TextBoxRoundedCorners}"/>

                    <TextBlock Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="5" Style="{StaticResource Label}" Text="Password*" />
                    <TextBox Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="5" Template="{StaticResource TextBoxRoundedCorners}" />

                    <TextBlock Grid.Column="2" Grid.Row="21" Grid.ColumnSpan="5" Style="{StaticResource Label}" Text="Comment" />
                    <TextBox Grid.Column="2" Grid.Row="22" Grid.ColumnSpan="5" Template="{StaticResource TextBoxRoundedCorners}" />
                    <Button x:Name="SaveElementButton" Grid.Column="3" Grid.Row="25" Template="{StaticResource ButtonBlue}" 
                              Content="Save" HorizontalContentAlignment="Center" Click="SaveElementButton_Click" />
                    <Button x:Name="CancelElementButton" Grid.Column="5" Grid.Row="25" Template="{StaticResource GrayButton}" 
                             Content="Cancel" Background="#ECECEC" BorderBrush="Black" Click="CancelElementButton_Click"/>
                    <!-- <GroupBox  x:Name="ElementImagePanel" Grid.Column="1" Grid.Row="0" Background="#ECECEC" 
                               HorizontalAlignment="Center" Width="100" Margin="0,0,0,3">
                        <TextBox Text="TextBox" TextWrapping="Wrap" Width="100"/> 
                    </GroupBox> -->
                </Grid>
            </StackPanel>
        </Border>

        <Image x:Name="OpenMenuButton" Grid.Row="1" Style="{StaticResource TaskBarImage}" Source="/Images/InterfaceIcons/OpenMenuIcon.png" MouseLeftButtonDown="OpenMenuBtn_MouseLeftButtonDown"/>
        <Image x:Name="AddNewElementButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource TaskBarImage}" Source="/Images/InterfaceIcons/AddNewElement.png" MouseLeftButtonDown="AddNewElementBtn_MouseLeftButtonDown"/>

    </Grid>

</Window>
